{
  "expo": {
    "name": "Candor",
    "slug": "candor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.candor.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Candor needs camera access to capture and verify photos.",
        "NSLocationWhenInUseUsageDescription": "Candor records your location to cryptographically verify where photos were taken."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "newArchEnabled": true,
      "package": "com.candor.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Candor needs camera access to capture and verify photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Candor records your location to cryptographically verify where photos were taken."
        }
      ],
      "expo-font",
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "AIzaSyCyQXJfq-wh2lzoWXoJS2mehfda-3Ji5PE"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4f976784-debb-4f42-8695-5ea58fc91e43"
      }
    },
    "owner": "sbarrientos"
  }
}
